 _____  __          __     _   _ _______   _______ ____  
|_   _| \ \        / /\   | \ | |__   __| |__   __/ __ \ 
  | |    \ \  /\  / /  \  |  \| |  | |       | | | |  | |
  | |     \ \/  \/ / /\ \ | . ` |  | |       | | | |  | |
 _| |_     \  /\  / ____ \| |\  |  | |       | | | |__| |
|_____|  ___\/ _\/_/_   \_\_| \_|  |_|       |_|  \____/ 
| |  | |/ ____|  ____|                                   
| |  | | (___ | |__                                      
| |  | |\___ \|  __|                                     
| |__| |____) | |____                                    
 \____/|_____/|______|___   ____          _____  _____   
| |/ /  ____\ \   / /  _ \ / __ \   /\   |  __ \|  __ \  
| ' /| |__   \ \_/ /| |_) | |  | | /  \  | |__) | |  | | 
|  < |  __|   \   / |  _ <| |  | |/ /\ \ |  _  /| |  | | 
| . \| |____   | |  | |_) | |__| / ____ \| | \ \| |__| | 
|_|\_\______|  |_|  |____/ \____/_/    \_\_|  \_\_____/  
